# design-mode

Jvms/: pom.xml
Jvms/src/main/java/com/gupao/vip/: JvmBlockDemo.java  Student.java
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/gupaoedu/vip/: aaa.java
SpringIOC/src/main/java/com/gupaoedu/vip/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java
SpringIOC/src/main/java/com/gupaoedu/vip/context/: MyApplicationContext.java
SpringIOC/src/main/java/com/gupaoedu/vip/controller/: InfoController.java  UserController.java
SpringIOC/src/main/java/com/gupaoedu/vip/service/: InfoService.java  UserService.java  aaa.java
SpringIOC/src/main/java/com/gupaoedu/vip/servlet/: MyDispatcherServlet.java
SpringIOC/src/main/resources/: application.properties
SpringJDBC/: pom.xml
SpringJDBC/doc/: 框架小注.txt
SpringJDBC/src/main/java/com/gupao/vip/: People.java
SpringJDBC/src/main/java/com/gupao/vip/frameJDBC/: BaseDaoSupport.java  Order.java  QueryRule.java  QueryRuleSqlBuilder.java  SqlTest.java
SpringJDBC/src/main/java/com/gupao/vip/nativeJDBC/: nativeJDBC.java
SpringJDBC/src/main/java/com/gupao/vip/reinforceJDBC/: reinforceJDBC.java
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/com/gupao/vip/: PageHandler.java  getBeans.java  sadad.java  tokenizeToStringArray.java
SpringMybatis/src/main/java/com/gupao/vip/WeChat/: GetOauthUserInfoDTO.java  GetOauthUserInfoVO.java  OauthUserInfoDTO.java  OauthUserInfoParam.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceImpl.java
SpringMybatis/src/main/java/com/gupao/vip/annotation/: JSONField.java
SpringMybatis/src/main/java/com/gupao/vip/annotationAspect/: LoggingAspect.java  LoveService.java
SpringMybatis/src/main/java/com/gupao/vip/aspect/: LogAspect.java  MemberService.java
SpringMybatis/src/main/java/com/gupao/vip/handler/: LongTypeHandler.java  StringHandler.java
SpringMybatis/src/main/java/com/gupao/vip/mapper/: BillReadMapper.java  InsertSpeedMapper.java  PeopleMapper.java  PermissionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
SpringMybatis/src/main/java/com/gupao/vip/mybatis/v1/: Configuration.java  Executor.java  MapperProxy.java  SimpleExecutor.java  SqlSession.java
SpringMybatis/src/main/java/com/gupao/vip/mybatis/v2/: Interceptor.java  InterceptorChain.java  Plugin.java
SpringMybatis/src/main/java/com/gupao/vip/mybatis/v2/binding/: MapperProxy.java  MapperRegistry.java
SpringMybatis/src/main/java/com/gupao/vip/mybatis/v2/executor/: CachingExecutor.java  Executor.java  SimpleExecutor.java
SpringMybatis/src/main/java/com/gupao/vip/mybatis/v2/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
SpringMybatis/src/main/java/com/gupao/vip/mybatis/v2/executor/result/: ResultHandler.java
SpringMybatis/src/main/java/com/gupao/vip/mybatis/v2/executor/statement/: BaseStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
SpringMybatis/src/main/java/com/gupao/vip/mybatis/v2/session/: Configuration.java  SqlSession.java
SpringMybatis/src/main/java/com/gupao/vip/param/: PeopleParam.java
SpringMybatis/src/main/java/com/gupao/vip/plugin/: MyPlugin.java  PageInterceptor.java  PagePlugin.java  SqlPlugin.java
SpringMybatis/src/main/java/com/gupao/vip/pojo/: BasePojo.java  BillRead.java  InsertSpeed.java  People.java  Permission.java  Role.java  User.java  Users.java
SpringMybatis/src/main/java/com/gupao/vip/resultMap/: RolePermissionsResultMap.java
SpringMybatis/src/main/java/com/gupao/vip/service/: PeopleService.java  UserService.java
SpringMybatis/src/main/java/com/gupao/vip/service/impl/: PeopleServiceImpl.java  UserServiceImpl.java
SpringMybatis/src/main/java/com/gupao/vip/util/: JSONUtil.java  StringUtil.java
SpringMybatis/src/main/resources/: generator.properties  jdbc.properties
SpringMybatis/src/main/resources/config/: shiro-ehcache.xml
SpringMybatis/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
SpringMybatis/src/main/webapp/WEB-INF/: web.xml
SpringMybatis/src/test/java/com.gupao.vip/: BillReadTest.java  FinalStringTest.java  InsertSpeedTest.java  LoveServiceTest.java  MemberTest.java  PeopleTest.java  PermissionTest.java  RoleTest.java  UserTest.java
delegate/: pom.xml
delegate/doc/: 总结.txt
delegate/src/main/java/com/gupao/vip/: aa.java
delegate/src/main/java/com/gupao/vip/delegate/: Dispatcher.java  DispatcherTest.java  IExecutor.java  TargetA.java  TargetB.java
factory/: pom.xml
factory/doc/: 总结.txt  抽象工厂模式
factory/src/main/java/com/gupao/vip/: Audi.java  Benz.java  Bmw.java  Car.java
factory/src/main/java/com/gupao/vip/abstracts/: AbstractFactory.java  AbstractTest.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  CarType.java  DefaultFactory.java
factory/src/main/java/com/gupao/vip/function/: AudiFactory.java  BenzFactory.java  BmwFactory.java  Factory.java  FactoryTest.java
factory/src/main/java/com/gupao/vip/simple/: SimpleFactory.java  SimpleFactoryTest.java
prototype/: pom.xml
prototype/src/main/java/com/gupao/vip/: aaa.java
prototype/src/main/java/com/gupao/vip/prototype/: aaaa.java
proxy/: pom.xml
proxy/doc/: 总结.txt
proxy/src/main/java/com/gupao/vip/: Person.java  Zhangsan.java
proxy/src/main/java/com/gupao/vip/cglib/: CglibTest.java  GPMeipo.java  Wangwu.java
proxy/src/main/java/com/gupao/vip/diyProxy/: Father.java  Lisi.java  MeiPoTest.java  Mother.java  MyClassLoader.java  MyInvocationHandler.java  MyMeipo.java  MyProxy.java  People.java  Tests.java
proxy/src/main/java/com/gupao/vip/jdk/: MeiPo.java  (+1 more)
reflect/: pom.xml
reflect/src/main/java/com/gupao/vip/pojo/: Daddy.java  Father.java  Mother.java  People.java  Student.java  Teacher.java
reflect/src/main/java/com/gupao/vip/reflect/: Annotations.java  Classes.java  Constructors.java  Fields.java  Generics.java  Mains.java  Methods.java  Objects.java  Packages.java  Propertie.java  SuperInterface.java
singleton/: pom.xml
singleton/doc/: 总结.txt
strategy/: pom.xml
strategy/src/main/java/com/gupao/vip/: aaa.java
template/: pom.xml
(+38 files in other folders)
