#≤‹œ‘πÛ
jdbc.driverLocation = D:\\HomeWorkByGupaoedu\\hanyuetaiguB2BPC\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.7-bin.jar
#…Úº“«Ï
#jdbc.driverLocation = E:\\javaProject\\hanyuetaiguB2BPC\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.7-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456